
#local connection properties 

#server properties
#server connection properties
#server.port=19817
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crdtsocity_04
#spring.datasource.username=crdtsocity_bridgestone1

#server.port=19817
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bridgestn_01?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=bridgestn_01
#spring.datasource.password=QXVyV$%^&*h9D

server.port=9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bridgestonedb1
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://yourserver:3306/bridgestone1?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#swagger properties to stop exception
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.jpa.repositories.enabled=false
spring.servlet.multipart.max-file-size=2040KB
spring.servlet.multipart.max-request-size=2040KB
